:root {

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-size: 15px;
}

.container-1-textalign {
    text-align: center;
}

.card p {
    margin-bottom: 4rem;
}

.card-width {
    width: 330px;
}

.card-container-margin {
    margin: 0 2rem;
}

.card-margintop {
    margin-top: 2rem;
}

.card p {
    margin-top: 1rem;
}

.card-1 {
    padding: 2rem;
    border-top: .3rem solid var(--Cyan);
    border-radius: .3rem;
    box-shadow: 0 2px 5px 0;
}

.card-2 {
    padding: 2rem;
    border-top: .3rem solid var(--Red);
    border-radius: .3rem;
    box-shadow: 0 2px 5px 0;
}

.card-3 {
    padding: 2rem;
    border-top: .3rem solid var(--Orange);
    border-radius: .3rem;
    box-shadow: 0 2px 5px 0;
}

.card-4 {
    padding: 2rem;
    border-top: .3rem solid var(--Blue);
    border-radius: .3rem;
    box-shadow: 0 2px 5px 0;
}

.card img {
    display: block;
    margin-left: auto;
}

.card-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 430px) { 

    .card-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-width {
        width: 300px;
    }
}